
<!DOCTYPE html>
<html>
<head>
	<title>Homepage of Samuel Cy</title>

</head>
<script type="text/javascript">
	function startTime(){
		document.getElementById('clock').innerHTML = new Date();
		setTimeout(startTime(), 10);
	}
</script>
<body onload = "startTime()">
<br>
Current Time: <div id="clock"></div>
<h1>Secure App Development</h1>

<img src="img/profile-pic.jpeg">

<h2>Samuel Cyril, University of Dayton.</h2>

<script>
var shown = true;
function showhide(){
	if (shown){
		document.getElementById('email').innerHTML= "show my email":
		shown = true;
		} else {
			var myemail= "<a href='mailto:phu"+ "@" + "udayton.edu'>phu" + "@" + "udayton.edu</a>";
			//alert("myemail="+myemail);
			document.getElementById('email').innerHTML= myemail;
			shown = true;
			document.write("DEBUG");
		}
	}
</script>
<div id="email" onclick="showhide()">show my email</div>


<p>Just a simple HTML page example for lab 4. </p>

<!-- <script type="text/javascript">
	document.write("Content generated from document.write");
	// document.write("<script>alert('script code is generated within script code');</"+"script>");
	if (document.cookie.indexOf("username") <0){
		alert('no username in cookie, set a new one');
		document.cookie = "username = Samuel-Cyril";
	}else 
	alert("my cookie: "+document.cookie);
</script> -->

<!-- <script src="https://phu-udayton.bitbucket.io/remote.js"></script> -->



</body>
</html>





<!-- <div id="mydiv" onclick="document.getElementById('mydiv').innerHTML = Date()"> Show date </div>
script> alert("Hello World")</script


<script src = ""></script>
 -->